NameVirtualHost *:80

<VirtualHost *:80>
#    ServerName docker-compose-lamp.dev
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
